# atomos_bndlauncher_issue

./: .gitignore  README.md  pom.xml
org.fipro.service.app/: atomos-equinox-app.bndrun  equinox-app.bndrun  pom.xml
org.fipro.service.command/: pom.xml
