index: target/index.xml;name="equinox-app"

-jpms-module-info: \
    ${project.groupId}.equinox.${project.artifactId};\
        version=${project.version};\
        ee=JavaSE-${java.specification.version}
-jpms-module-info-options: jdk.unsupported;static=false

-standalone: ${index}

-runfw: org.eclipse.osgi
-runee: JavaSE-17
-runsystemcapabilities: ${native_capability}

-resolve.effective: resolve, active

-runproperties: \
    org.osgi.framework.startlevel.beginning=1,\
	osgi.console=,\
	osgi.console.enable.builtin=false
    
-runstartlevel: \
    order = sortbynameversion, \
    begin = -1
    
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.fipro.service.impl)',\
	bnd.identity;id='org.fipro.service.command',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.fipro.service.api;version='[1.0.0,1.0.1)',\
	org.fipro.service.command;version='[1.0.0,1.0.1)',\
	org.fipro.service.impl;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)'